<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Using multi-stage Dockerfile for small Go docker images - nrxr&#39;s technical weblog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nrxr" /><meta name="description" content="This post will show you how to write a multi-stage Dockerfile and end up with a very small Docker image with just your application binary.
One of the very interesting things of using a compiled programming language like Go is that you end up with tiny binaries, which then you can distribute as such. If combined with Docker you can end up with very tiny images that are faster and cheaper to distribute." /><meta name="keywords" content="docker, how to" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/multi-stage-docker-for-go/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Using multi-stage Dockerfile for small Go docker images" />
<meta property="og:description" content="This post will show you how to write a multi-stage Dockerfile and end up with a very small Docker image with just your application binary.
One of the very interesting things of using a compiled programming language like Go is that you end up with tiny binaries, which then you can distribute as such. If combined with Docker you can end up with very tiny images that are faster and cheaper to distribute." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/multi-stage-docker-for-go/" />
<meta property="article:published_time" content="2019-10-02T18:39:10-04:00" />
<meta property="article:modified_time" content="2019-10-02T21:08:09-04:00" />
<meta itemprop="name" content="Using multi-stage Dockerfile for small Go docker images">
<meta itemprop="description" content="This post will show you how to write a multi-stage Dockerfile and end up with a very small Docker image with just your application binary.
One of the very interesting things of using a compiled programming language like Go is that you end up with tiny binaries, which then you can distribute as such. If combined with Docker you can end up with very tiny images that are faster and cheaper to distribute.">


<meta itemprop="datePublished" content="2019-10-02T18:39:10-04:00" />
<meta itemprop="dateModified" content="2019-10-02T21:08:09-04:00" />
<meta itemprop="wordCount" content="597">



<meta itemprop="keywords" content="docker,go,deployment,dockerfile," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using multi-stage Dockerfile for small Go docker images"/>
<meta name="twitter:description" content="This post will show you how to write a multi-stage Dockerfile and end up with a very small Docker image with just your application binary.
One of the very interesting things of using a compiled programming language like Go is that you end up with tiny binaries, which then you can distribute as such. If combined with Docker you can end up with very tiny images that are faster and cheaper to distribute."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nrxr&#39;s weblog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nrxr&#39;s weblog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Using multi-stage Dockerfile for small Go docker images</h1>

      <div class="post-meta">
        <span class="post-time"> Wed, Oct 2 2019 18:39 </span>
        <div class="post-category">
            <a href="/categories/docker/"> docker </a>
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 597 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tl-dr">TL;DR</a></li>
<li><a href="#what-is-in-the-dockerfile-and-why">What is in the Dockerfile and why</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>This post will show you how to write a multi-stage Dockerfile and end up with a
very small Docker image with just your application binary.</p>

<p>One of the very interesting things of using a compiled programming language like
Go is that you end up with tiny binaries, which then you can distribute as such.
If combined with Docker you can end up with very tiny images that are faster and
cheaper to distribute.</p>

<h2 id="tl-dr">TL;DR</h2>

<p>A simple Dockerfile with such characteristics would look like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></pre></td>
<td class="lntd">
<pre class="chroma">FROM golang:alpine AS builder

ENV GOOS=linux \
  GO111MODULE=on

WORKDIR /opt/app

RUN apk --no-cache update &amp;&amp; \
      apk --no-cache add git ca-certificates &amp;&amp; \
      rm -rf /var/cache/apk/*

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . ./

RUN go build -a -o app .

FROM alpine

RUN apk --no-cache update &amp;&amp; \
      apk --no-cache add ca-certificates &amp;&amp; \
      rm -rf /var/cache/apk/*

COPY --from=builder /opt/app/app /usr/local/bin/app

CMD [&#34;/usr/local/bin/app&#34;, &#34;--help&#34;]</pre></td></tr></table>
</div>
</div>
<p>You could copy and paste this into a <code>Dockerfile</code> and end up with a fairly small
image and expect to call commands from <code>/usr/local/bin/app</code>.</p>

<h2 id="what-is-in-the-dockerfile-and-why">What is in the Dockerfile and why</h2>

<p>Let&rsquo;s start by what&rsquo;s in the first part of the <code>Dockerfile</code> and why it&rsquo;s
organized the way it is:</p>

<ul>
<li><code>GOOS=linux</code> is declared so it&rsquo;s pretty clear and explicit what kind of OS the
binary will end up being. I know it seems unnecessary and it may be it, but
I find explicit better than implicit.</li>
<li><code>GO111MODULE=on</code> because I like my applications using Go modules and in some
older versions is not default.</li>
<li>Declare a <code>WORKDIR</code> so there&rsquo;s no question as to where the code should be
located at.</li>
<li>Install <code>git</code> and <code>ca-certificates</code>, because Go modules requires <code>git</code> in
order to clone dependencies and <code>ca-certificates</code> so it checks the SSL/TLS
certs in the connection are valid. I know I said <code>--no-cache</code> but I don&rsquo;t love
the extra empty directory being around my resulting images.</li>
<li>Copy <code>go.mod</code> and <code>go.sum</code> before the code, this way they can be cached
separately and only if there&rsquo;s a change in these files the next step will be
ran.</li>
<li><code>go mod download</code>, cached by the previous step.</li>
<li>Copy my source code and then build.</li>
</ul>

<p>As the name implies, a multi-stage Dockerfile has several stages, all of which
run in order during a <code>docker build -t foo .</code>. We ideally for a Go application
would like a builder and then the final result be copied into a lightweight
image. The base size for an image from <code>golang:alpine</code> is over 60 MB, if you&rsquo;re
using Go modules you&rsquo;ll need <code>git</code> for cloning during a <code>go mod download</code> and
<code>ca-certificates</code> if you want to validate the SSL certificates being used are
valid. That&rsquo;s already over 70MB and in most cases I end up with a binary around
8-17MB.</p>

<p>What if I could just copy the binary and run it? That&rsquo;s what the second part
does, so it just:</p>

<ul>
<li>Takes the <code>alpine</code> image as the start of it.</li>
<li>Installs <code>ca-certificates</code> so we can validate TLS certificates of external
services.</li>
<li>Copies the binary from the previous stage (note the use of <code>--from=builder</code>).</li>
<li>Declares a default <code>CMD</code> for <code>--help</code>.</li>
</ul>

<p>Why use <code>alpine</code> and not <code>scratch</code>? Basically because most of the apps I build
end up connecting to external services over TLS, and I really like to make sure
the certificates are valid. Otherwise, using <code>scratch</code> is enough and you can
decrease 5MB of the final size.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nrxr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Wed, Oct 2 2019 21:08
        <a href="https://github.com/nrxr/nrxr.org/commit/edf63f66fc8b5611439dc0dc50094c9f9def5554" title="post: fix typo on Dockerfile, run -&gt; RUN">(edf63f6)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/go/">go</a>
          <a href="/tags/deployment/">deployment</a>
          <a href="/tags/dockerfile/">dockerfile</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/git-init/">
            <span class="next-text nav-default">Git Init</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nrxr.humandeletefromthedottotheat@disroot.org" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/iamnrxr" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/nrxr" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/iamnrxr" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">nrxr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
