<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Using POSIX sed for infile substitution - nrxr@journal:~$</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Something I learned when I started writing tools for developers in companies is that there&rsquo;s GNU sed, BSD sed and that they are not compatible for something that I tend to write a lot: infile substitution.
I would find myself doing conditionals, finding out if it was running in a Darwin/BSD or if it was running on Linux. Then there was the bit where some people would install gnu-sed from Homebrew in their macs and add the gnubin path to their $PATH which then would break my conditionals because they would be using GNU sed in which I thought were BSD sed."><meta property="og:image" content><meta property="og:title" content="Using POSIX sed for infile substitution"><meta property="og:description" content="Something I learned when I started writing tools for developers in companies is that there&rsquo;s GNU sed, BSD sed and that they are not compatible for something that I tend to write a lot: infile substitution.
I would find myself doing conditionals, finding out if it was running in a Darwin/BSD or if it was running on Linux. Then there was the bit where some people would install gnu-sed from Homebrew in their macs and add the gnubin path to their $PATH which then would break my conditionals because they would be using GNU sed in which I thought were BSD sed."><meta property="og:type" content="article"><meta property="og:url" content="https://nrxr.org/post/using-posix-sed-infile-substitution/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-10-05T08:58:20-04:00"><meta property="article:modified_time" content="2019-10-05T15:45:45-04:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Using POSIX sed for infile substitution"><meta name=twitter:description content="Something I learned when I started writing tools for developers in companies is that there&rsquo;s GNU sed, BSD sed and that they are not compatible for something that I tend to write a lot: infile substitution.
I would find myself doing conditionals, finding out if it was running in a Darwin/BSD or if it was running on Linux. Then there was the bit where some people would install gnu-sed from Homebrew in their macs and add the gnubin path to their $PATH which then would break my conditionals because they would be using GNU sed in which I thought were BSD sed."><script src=https://nrxr.org/js/feather.min.js></script>
<link href=https://nrxr.org/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://nrxr.org/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css></head><body><div class=content><header><div class=main><a href=https://nrxr.org/>nrxr@journal:~$</a></div><nav><a href=/>Home</a>
<a href=/post/>Archives</a>
<a href=/tags/>Tags</a>
<a href=/categories/>Categories</a></nav></header><main><article><div class=title><h1 class=title>Using POSIX sed for infile substitution</h1><div class=meta>Posted on Oct 5, 2019</div></div><section class=body><p>Something I learned when I started writing tools for developers in companies is
that there&rsquo;s <a href=https://www.unix.com/man-page/Linux/1/sed/>GNU <code>sed</code></a>, <a href=https://www.unix.com/man-page/FreeBSD/1/sed/>BSD
<code>sed</code></a> and that they are not
compatible for something that I tend to write a lot: infile substitution.</p><p>I would find myself doing conditionals, finding out if it was running in a
Darwin/BSD or if it was running on Linux. Then there was the bit where some
people would install <code>gnu-sed</code> from Homebrew in their macs and add the gnubin
path to their <code>$PATH</code> which then would break my conditionals because they would
be using GNU <code>sed</code> in which I thought were BSD <code>sed</code>.</p><p>This made really hard building scripts that would work both in all developers
machines and deployment servers.</p><p>In goes <a href=https://pubs.opengroup.org/onlinepubs/9699919799/utilities/sed.html>POSIX
<code>sed</code></a>. So
there&rsquo;s a &ldquo;standard&rdquo; which not many people limits itself to use, because using
<code>-i</code> is too convenient, which BSD and GNU both implement yet differently (one
requires <code>-i ''</code> the other either <code>-i</code> or <code>-i''</code> so both implementations are
incompatible between themselves). But POSIX <code>sed</code> only has <code>-e</code>, <code>-f</code> and <code>-n</code>.</p><p>So easy, right? Let&rsquo;s just do a <code>sed</code> and pipe it out to the same file:</p><pre><code>sed -e &quot;s/foo/bar/&quot; &quot;filename&quot; &gt; &quot;filename&quot;
</code></pre><p>Done. Is it? No! If you check the content of the file it will be blank. So you
need to create a temp file, modify it and then remove the temp file:</p><pre><code>sed -e &quot;s/foo/bar/&quot; &quot;filename&quot; &gt; &quot;filename.tmp&quot;
mv &quot;filename.tmp&quot; &quot;filename&quot;
</code></pre><p>So it&rsquo;s basically your call to decide if you can write an extra line of code on
your scripts or write a whole logic to figure out what <code>sed</code> is being used and
if it should be <code>-i</code> or <code>-i ''</code>.</p></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/sed>sed</a></li><li><a href=/tags/scripting>scripting</a></li><li><a href=/tags/posix>posix</a></li></ul></nav></div></article></main><footer><div style=display:flex><a class=soc href=https://github.com/nrxr rel=me title=Github><i data-feather=github></i></a>
<a class=border></a></div><div class=footer-info>2023 <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer><script>feather.replace()</script></div></body></html>